spring.datasource.url=jdbc:mysql://localhost:3306/lad?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root

spring.jpa.show-sql=true

